# News-Summarazier

./: .gitignore  README.md  config.properties  pom.xml
resources/Solr/: readme.md
resources/Solr/config/: data-xml-config.xml  schema.xml  solrconfig.xml
resources/maven/: addMvnSummarizer
src/: NewsCrawl.java
src/main/java/hello/: GreetingController.java  NewsCrawl.java  SolrAdapter.java
src/main/java/hello/cluster/: Cluster.java
src/main/java/hello/summarizer/: Summarizer.java
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: main.js
