#Nutch Properties
NutchDir = /Users/Bartek/Applications/apache-nutch-1.9
NutchSeedDir = /Users/Bartek/Applications/apache-nutch-1.9/urls
APIkey = YbRJwaUTNNq6CPXBWMwJPK/P1LBvf5w4+gaMiKkemc8
pageCap = 60